<!DOCTYPE html>
<head>
<title> Patrick Roddy's Website </title>
<style>
body {
		      text-align:center;
		      background: #000000;
background: -moz-linear-gradient(left, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: -webkit-linear-gradient(left, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: linear-gradient(to right, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
}

#one {
font-size : 60px;
		   color : white;
		   background: #1300FF;
background: -moz-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: -webkit-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: linear-gradient(to bottom, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
		   border-style : dotted;
}

#two {
font-size:70px;
}
</style>
</head>
<body>
<h1 id="one"> UNDER CONSTRUCTION </h1>
<p id="two"><a href="index.html">Home</a></p>
</body>