<!DOCTYPE html>
<head>
<title> Patrick Roddy's Website </title>
<style>
body {
text-align:center;
background-color:navy;
}

.one {
		   align:top;
		   font-size : 60px;
		   color : white;
		   background: #1300FF;
background: -moz-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: -webkit-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: linear-gradient(to bottom, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
		   border-style : dotted;
		   
#two {
color:white;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 50px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

#three {
font-size:70px;
}
</style>
</head>
<body>
<img src="cube.gif" width="75px" height="75px" align="left" align="top">
<h1 class="one">UEFA Champions League</h1>
<img src="cl.jpg" height="100%" width="100%">
<p id="three"><a href="index.html">Home</a></p>
<p id="two">The UEFA Champions League is a competition made up of 32 European Elte Clubs. The competition starts off with 32 teams in the group stage with 4 teams in each group, then the top 2 teams in each group go through to the Round of 16(the next round) which is a two legged tie, then the winners of each tie go through to the Quarter Finals which is a two legged tie, then the winner of each tie go through to the Semi Finals which is a two legged tie, then the winners of each tie go through to the Final which is a one legged tie which will be held in Madrid this year and finally the winers of the Final go through to the UEFA Super Cup which is the winners of the UEFA Champions League Final and the winners of the UEFA Europa League Final.</p>
</body>