<!DOCTYPE html>
<html>
    <head>
	    <title> Patrick Roddy's Website </title>
		<style>
		body {
		      text-align:center;
		      background: #000000;
background: -moz-linear-gradient(-45deg, #000000 0%, #0200FF 100%, #000000 100%);
background: linear-gradient(135deg, #000000 0%, #0200FF 100%, #000000 100%);
background: -webkit-linear-gradient(-45deg, #000000 0%, #0200FF 100%, #000000 100%);
		}
		#one {
		   
		   font-size : 60px;
		   color : white;
		   background: #1300FF;
background: -moz-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: -webkit-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: linear-gradient(to bottom, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
		   border-style : dotted;
		}
		
		#two {
		      font-size : 50px;
		}
		
		button { 
		        font-size : 40px;
				color:white;
				background: #1300FF;
background: -moz-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: -webkit-linear-gradient(top, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
background: linear-gradient(to bottom, #1300FF 0%, #FFFFFF 100%, #1200FF 100%);
		}
		
		p {
		   font-size : 50px;
		
		</style>
    </head>
	<body>
	    <p id="one"> Welcome to Patrick Roddy's website </p>
		<br>
		<button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click here to display Date and Time.</button>
		</br>

		
        <p id="demo"></p>

	    <p id="two"><a href="aboutme.html">About Me</a></p>
		<br>
		
		</br>
	</body>
</html>